---
triple:          'arm64-apple-darwin'
binary-path:     server
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _error, symObjAddr: 0x0, symBinAddr: 0x1000012F0, symSize: 0x20 }
  - { offsetInCU: 0x87, offset: 0x87, size: 0x8, addend: 0x0, symName: _error, symObjAddr: 0x0, symBinAddr: 0x1000012F0, symSize: 0x20 }
  - { offsetInCU: 0xAB, offset: 0xAB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x20, symBinAddr: 0x100001310, symSize: 0xDAC }
  - { offsetInCU: 0x25D, offset: 0x25D, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0xDE0, symBinAddr: 0x1000020D0, symSize: 0x24 }
...
