---
triple:          'arm64-apple-darwin'
binary-path:     client
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _error, symObjAddr: 0x0, symBinAddr: 0x100003B40, symSize: 0x20 }
  - { offsetInCU: 0x80, offset: 0x80, size: 0x8, addend: 0x0, symName: _error, symObjAddr: 0x0, symBinAddr: 0x100003B40, symSize: 0x20 }
  - { offsetInCU: 0xA4, offset: 0xA4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x20, symBinAddr: 0x100003B60, symSize: 0x2B0 }
  - { offsetInCU: 0x130, offset: 0x130, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x2D0, symBinAddr: 0x100003E10, symSize: 0x24 }
...
